kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: autosd-container
  #namespace: "{{ namespace }}-build"
  annotations:
    description: base image for autosd development
spec:
  source:
    git:
      ref: develop
      uri: "https://github.com/rhsdv-partner-exchange/autosd-examples"
    contextDir: components/autosd
    type: Git
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Containerfile
  output:
    to:
      kind: ImageStreamTag
      name: autosd:latest
  triggers:
    - type: ConfigChange
