kind: Task
apiVersion: tekton.dev/v1beta1
metadata:
  name: noop
spec:
  description: >-
    osbuild
  params:
    #- name: GIT_REVISION
    #  type: string
    #- name: GIT_BRANCH_REF
    #  type: string
  steps:
    - name: noop
      #image: registry.redhat.io/rhel8/buildah:8.10
      image: registry.redhat.io/ubi9/s2i-base:1-519.1719561329
      script: |
        #!/usr/bin/env bash

        #set -x

        pwd

        ls -la

      securityContext:
        #privileged: true
        #capabilities:
        #  add:
        #    - ALL

        #capabilities:
        #  add:
        #    - SETFCAP
      #volumeMounts:
      #  - mountPath: /var/lib/containers
      #    name: varlibcontainers
      workingDir: $(workspaces.source.path)
  workspaces:
    - name: source
